# download from https://huggingface.co/CompVis/stable-diffusion-v-1-4-original/tree/6647636e3f542cc0b06fb71d1aff7357ac45d303
sd_ckpt_file: .ansible/sd-v1-4.ckpt
# Create the file with following content, setting values as needed:
# {"username": "", "password": "", "sd_output_base_url": ""}
sd_api_config_json_file: .ansible/sd_api_config.json
